'''Реализация логики "Составление расписания"'''


def make_schedule():
	'''
	Формируем расписание.
	Расписание формируется от текущего дня и до конца месяца, 
	при этом не рабочие дни не должны использоваться.
	'''
	pass



##### Интерфейсные команды #############################################
def cmd_add_user(login):
	'''
	Добавление пользователя.
	Только добавляем пользователя в базу.
	'''
	pass


def cmd_del_user(login):
	'''Удаление пользователя
	Удаляем из базы пользователя и все назначенные ему дежурства.
	'''
	pass


def cmd_try_schedule():
	'''
	Формируем расписание.
	И возвращаем его в требуемом виде.
	Результат не сохраняется.
	'''
	pass


def cmd_make_schedule():
	'''
	Формируем расписание.
	Сохраняем результат в базе.
	Возвращаем информацию о расписании.
	'''
	pass

def cmd_show_schedule(schedule_date):
	'''
	Извлекает из базы информацию о существующем расписании и возвращает в требуемом виде.
	'''
	pass

