'''Реализация логики "Составление расписания"'''
#import schedule_db


class ScheduleMaker:
	def __init__(self):
		#todo формировать словари из базы данных
		#пока тестовое заполнение чтобы понять что хотим получит
		#список пользователей
		self.users = ['user1','user2']
		#словарь имеющихся расписаний 
		#	ключ - годмесяц, значение - словарь расписания на месяц
		#словарь расписания на месяц это набо
		#	ключ - число, значение пользователь
		self.schedules = { 
			201612:{26:'user1', 27:'user2',28:'user1', 29:'user2', 30:'user1'},
			201611:{25:'user1', 28:'user2',29:'user1', 30:'user2'}
		}



schedule_maker = ScheduleMaker()


def make_schedule():
	'''
	Формируем расписание.
	Расписание формируется от текущего дня и до конца месяца, 
	при этом не рабочие дни не должны использоваться.
	'''
	pass


